{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesAppContext": "Server=(localdb)\\mssqllocaldb;Database=NotesAppContext-55c2315b-85e6-4e45-b4d8-22a9b4f262b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}